IBox(m, w, h, d) = "[1 / 12 ∙ m ∙ (h² + d²), 0,                      0;
                     0,                      1 / 12 ∙ m ∙ (w² + d²), 0;
                     0,                      0,                      1 / 12 ∙ m ∙ (w² + h²)]"

IDiag(c) = "[c, 0, 0;
             0, c, 0;
             0, 0, c]"

ISphere(m, r) = "IDiag(2 / 5 ∙ m ∙ r²)"

ICylinder(m, r, h) = "[1 / 12 ∙ m ∙ (3 ∙ r² + h²), 0,                          0;
                       0,                          1 / 12 ∙ m ∙ (3 ∙ r² + h²), 0;
                       0,                          0,                          0.5 ∙ m ∙ r²]"

IRod(m, l) = "[1 / 12 ∙ m ∙ l², 0, 0;
               0,               0, 0;
               0,               0, 1 / 12 ∙ m ∙ l²]"
