\documentclass{article}
\usepackage{codyn}
\usepackage{tikz}
\usepackage{ubuntu}
\usepackage[active,tightpage]{preview}

\usetikzlibrary{calc,positioning,arrows,shapes}

\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}

\begin{document}
    \tikzset{cdn node/.append style={circle}}

    \begin{tikzpicture}[
        scale=2,
        ultra thick,
        every node/.style={transform shape},
        cdn edge label/.append style={inner sep=2pt},
        cdn edge/.append style={shorten >=1pt}
    ]

        \cdnnode[cdn node] (node 1) at (-1.5cm, 0)
        \cdnnode[cdn node] (node 2) at (1.5cm, 0)

        \cdnconnect[cdn offset=1,cdn edge, cdn edge label show] (edge 1) from (node 1) to (node 2)
        \cdnconnect[cdn offset=1,cdn edge, cdn edge label show] (edge 2) from (node 2) to (node 1)

        \cdnlabel[label position=center,cdn node] (node 1)
        \cdnlabel[label position=center,cdn node] (node 2)
    \end{tikzpicture}
\end{document}

% vi:ts=4:et
