/*** BEGIN file-header ***/
#ifndef __CDN_IO_NETWORK_ENUM_TYPES_H__
#define __CDN_IO_NETWORK_ENUM_TYPES_H__

#include <glib-object.h>
#include <gmodule.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* Enumerations from "@filename@" */

/*** END file-production ***/

/*** BEGIN enumeration-production ***/
#define CDN_TYPE_@ENUMSHORT@	(@enum_name@_get_type())
GType @enum_name@_get_type	(void) G_GNUC_CONST;
void @enum_name@_register	(GTypeModule *type_module);

/*** END enumeration-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __CDN_IO_NETWORK_ENUM_TYPES_H__ */
/*** END file-tail ***/

