require "physics/physics.cdn"
require "physics/cjoints.cdn"

integrator {
    method = "runge-kutta"
}

node "system" : physics.system {
    node "{torso,hip,knee,ankle,exo1,exo2,exo3}" : physics.joints.revoluteY {
        I = "Inertia.Box(m, 0.05, 0.05, 0.4)"
    }

    node "torso" {
        com = "[0; 0; -0.25]"
    }

    node "{hip,knee,ankle}" {
         tr = "[0; 0; -0.5]"
        com = "[0; 0; -0.25]"
    }

    node "exo1"
    {
        com = "[0.25; 0; 0]"
        tr = "[0; 0; -0.25]"
        I = "Inertia.Box(m, 0.4, 0.05, 0.05)"
    }

    node "exo2"
    {
        com = "[0; 0; -0.5]"
        tr = "[0.5; 0; 0]"
    }

    node "exo3"
    {
        com = "[-0.25; 0; 0]"
        tr = "[0; 0; -1]"
        I = "Inertia.Box(m, 0.4, 0.05, 0.05)"
    }

    edge from "{torso,hip,knee,exo1,exo2}" to ["{hip,exo1}", "knee", "ankle", "exo2", "exo3"] : physics.joint {}

    # Closing joints
    node "exo4" : physics.cjoints.revoluteY {
      tr = "[0; 0; -0.25]"
      coordinateTransformSucc = "Spatial.Translation([-0.5; 0; 0])"

    }

    edge from "knee" to "exo4" : physics.cjoint {}
    edge from "exo4" to "exo3" : physics.cjoint {}


    include "physics/algorithms/transformations.cdn"
    include "physics/dynamics.cdn"
}

# vi:ts=4:et
