include "physics/physics.cdn"

integrator
{
    method = "runge-kutta"
}

defines
{
    n = 3
}

node "system"
{
    node "p{1:@n}" : physics.revoluteY
    {
                          m = "1"
                        com = "[0; 0; -0.5]"
        coordinateTransform = "Spatial.Translate([0, 0, -1])"

                          q = "0.5 * pi"

        layout
        {
            at 0, $(@1 * 3)
        }
    }

    edge from "p{1:@n}" to "p$(@1 + 1)" : physics.joint {}

    include "physics/dynamics.cdn"
}

# vi:ts=4:et
