include "physics/physics.cdn"

integrator
{
    method = "runge-kutta"
}

defines
{
    n = 1

    l = "{@n*1}"
    m = "{@n*1}"
}

node "system"
{
    node "p{0:$(@n - 1)}" : physics.revoluteY
    {
        m = "@m[@@1]"
        com = "[0; 0; -$(@l[$(@@1 + 1)] / 2)]"
        coordinateTransform = "Sp.Translate([0, 0, $(@@1 == 0 ? 0 : -@l[$(@@1 - 1)])])"

        layout
        {
            at $((@1 + 3) * cos((@1 + 3) / (10 + 3) * 2 * pi)), $((@1 + 3) * -sin((@1 + 3) / (10 + 3) * 2 * pi))
        }
    }

    edge from "p{0:$(@n - 2)}" to "p$(@1 + 1)" : physics.joint {}

    include "physics/dynamics.cdn"
}

# vi:ts=4:et
