#!/usr/bin/env cdn-monitor-i
# -t 0:0.005:5 -m system./p[0-9]+/.q -r

include "physics/physics.cdn"

integrator
{
    method = "runge-kutta"
}

defines
{
    n = 3
}

node "system" : physics.system
{
    node "p{1:@n}" : physics.joints.revoluteY, physics.transformations
    {
          m = "1"
        com = "[0; 0; -0.5]"
          τ = "-0.1 * dq"
        coordinateTransform = "Spatial.Translation([0, 0, -1])"
        I = "Inertia.Cylinder(m, 0.1, 0.8)"

        localMatrix | out

        layout
        {
            at 0, $(@1 * 3)
        }
    }
    
    node "p1"
    {
        coordinateTransform = "Spatial.Translation([0, 0, 0])"
        q = "0.3 * pi"
    }

    edge from "p{1:@n}" to "p$(@1 + 1)" : physics.joint {}

    include "physics/model.cdn"
    include "physics/dynamics.cdn"
}

# vi:ts=4:et
