#!/usr/bin/env cdn-monitor-i
# -t 0:0.005:5 -m system./p[0-9]+/.q -r

include "physics/physics.cdn"

integrator
{
    method = "runge-kutta"
}

defines
{
    n = 3
}

node "system" : physics.system
{
    node "p{1:@n}" : physics.revoluteY, physics.transformations
    {
                          m = "1"
                        com = "[0; 0; -0.5]"
                          q = "0.5 * pi"
                          τ = "-0.1 * dq"
        localMatrix | out

        layout
        {
            at 0, $(@1 * 3)
        }
    }
    
    node "p{2:@n}"
    {
        coordinateTransform = "Spatial.Translate([0, 0, -1])"
    }

    edge from "p{1:@n}" to "p$(@1 + 1)" : physics.joint {}

    include "physics/dynamics.cdn"
}

# vi:ts=4:et
