defines
{
    # Find all the bodies here
    bodies = has-template("physics" . "body") | name

    [each(@bodies)]
    {
        "bodychain@0" = | @@1 | recurse(inputs | has-template("physics" . "joint") | input) | reverse
        "bodychain@0idx" = "{@bodychain[@@0]|@bodies[!@0]}"
        "bodychain@0_@bodychain[@[0]idx]" = "1"

        "parentidx@0" = | @@1 | if(inputs | has-template("physics" . "joint") | input | name | append-context("@bodies[!@0]"), append-context("-1"))
    }

    parents = "{@bodies|@parentidx[@[1]1]}"
}

# vi:ex:ts=4:et
