require "findbodies.cdn"

node "model"
{
    ## Total mass of the system
    totalMass = "{@bodies|@1.m||@0 + @1}"

    ## Center of mass of the system in base
    com = "({@bodies|(@1.comInBase ∙ @1.m)||@0 + @1}) / totalMass"

    ## All the q's
    q = "[{@bodies|@1.q||@0;@1}]"

    ## All the dq's
    dq = "[{@bodies|@1.dq||@0;@1}]"
}

node | "@cbodies"
     | if(  outputs
          | has-template(physics.cjoint)
          | output
          | name)
{
    coordinateTransformSucc = "Spatial.Inverse(@@0.baseToLocalTransform * localToBaseTransformPred)" | once
}

include "jacobian.cdn"
include "algorithms/transformations.cdn"

# vi:ts=4:et
