require "findbodies.cdn"
require "contacts.cdn"

node has-template(physics.body)
{
    node | has-template(physics.contacts.contact) | first | parent
    {
        defines
        {
            contactNames = | has-template(physics.contacts.contact)
        }

        bodyNumActiveContacts = "{@contactNames|@0.numActive||@0 + @1}"
    }
}

node "model"
{
    ## Total mass of the system
    totalMass = "{@bodies|@1.m||@0 + @1}"

    ## All the q's
    q = "[{@bodies|@1.q||@0;@1}]"

    ## All the dq's
    dq = "[{@bodies|@1.dq||@0;@1}]"

    node | self | parent | children . has-template(physics.contacts.contact) | first | self
    {
        defines
        {
            contactBodies = | first | self | parent . @bodies | if(children | variables | "bodyNumActiveContacts") | "@@1"
        }

        ## Total number of active contact points in the system
        numActiveContacts = "{0,@contactBodies|@0.bodyNumActiveContacts||@0 + @1}"
    }
}

# vi:ts=4:et
