require "transform.cdn"

templates
{
    node "physics" { node "rendering"
    {
        node "world"
        {
            paperSky = -1
            blendSky = -1
            realSky = -1

            horizonColor = "[-1, -1, -1]"
            zenithColor = "[-1, -1, -1]"
            ambientColor = "[-1, -1, -1]"

            ambientOcclusion = -1
        }

        node "scene"
        {
            resolution = "[-1, -1]"
            resolutionPercentage = -1
            frameRate = -1
        }

        node "shape"
        {
            transform = "eye(4)" | out
            color = "[0.5; 0.5; 0.5]"
        }

        node "sphere" : shape
        {
            radius = "0.1"
            subdivisions = 4
        }

        node "box" : shape
        {
            size = "[1, 1, 1]"
        }

        node "cylinder" : shape
        {
            height = 1
            radius = 0.1
            vertices = 12
        }

        node "plane" : shape
        {
        }

        node "lamp"
        {
            transform = "eye(4)"
            color = "[1; 1; 1]"
            energy = "1"

            localMatrix = transform
            worldMatrix = transform
        }

        node "point" : lamp
        {
            distance = "25"
        }

        node "sun" : lamp
        {
        }

        node "spot" : lamp
        {
            distance = "25"
            size = "pi / 4"
            blend = "0.15"
        }

        node "camera"
        {
            orthographic = "0"
            orthographicScale = "0"

            transform = "Transform.Translation(translation) *
                         Transform.Rotation(Quaternion.ToMatrix3x3(rotation))"

            translation = "[5; -5; 0.5]"

            rotation = "Quaternion.Multiply(Quaternion.RotationZ(-0.25 * pi),
                                            Quaternion.RotationX(-0.5 * pi))"

            localMatrix = transform
            worldMatrix = transform
        }
    } }
}

# vi:ts=4:et
