templates
{
    node "physics"
    {
        node "sensors"
        {
            node "point"
            {
                location = "com"
            }

            node "velocity" : "point"
            {
                # Compute linear velocity component at the locations of the points
                angularVelocity = "velocity[0:3]"

                # This implements the spatial translation from "location" to
                # the spatial velocity (i.e. Spatial.Translation(location) * velocity)
                # for the linear part of the velocity
                linearVelocity = "velocity[3:6] + Spatial.Cross(-location, velocity[0:3])"
            }
        }
    }
}
# vi:ex:ts=4:et
