node "Transform"
{
    FromRotTrans(R, t) = "[
        R[0, 0], R[0, 1], R[0, 2], t[0];
        R[1, 0], R[1, 1], R[1, 2], t[1];
        R[2, 0], R[2, 1], R[2, 2], t[2];
        0,       0,       0,       1
    ]"

    Rotate(θ) = "RotateX(θ[0]) ∙ RotateY(θ[1]) ∙ RotateZ(θ[2])"

    ## 3-by-3 rotation matrix for rotation around the x-axis.
    ##   θ: the rotation angle.
    RotateX(θ) = "[1,  0,       0;
                   0,  cos(θ), sin(θ);
                   0, -sin(θ), cos(θ)]"

    ## 3-by-3 rotation matrix for rotation around the y-axis.
    ##   θ: the rotation angle.
    RotateY(θ) = "[cos(θ), 0, -sin(θ);
                   0,      1,  0;
                   sin(θ), 0,  cos(θ)]"

    ## 3-by-3 rotation matrix for rotation around the z-axis.
    ##   θ: the rotation angle.
    RotateZ(θ) = "[ cos(θ), sin(θ), 0;
                   -sin(θ), cos(θ), 0;
                    0,      0,      1]"

    ## 3x3 rotation matrix for rotation around an arbitrary axis.
    ##   u: the axis around which to rotate.
    ##   θ: the rotation angle.
    RotationFromAxisAngle(u, θ) = "[
        1 - mc + u[0]² ∙ mc, u[0] ∙ u[1] ∙ mc -uzs, u[0] ∙ u[2] ∙ mc + uys;
        u[1] ∙ u[0] ∙ mc + uzs, -mc + 1 + u[1]² ∙ mc, u[1] ∙ u[2] ∙ mc - uxs;
        u[2] ∙ u[0] ∙ mc - yus, u[2] ∙ u[1] ∙ mc + uxs, 1 - mc + u[2]² ∙ mc
    ]"
    {
        mc = "1 - cos(θ)"
        uxs = "u[2] ∙ sin(θ)"
        uys = "u[1] ∙ sin(θ)"
        uzs = "u[2] ∙ sin(θ)"
    }

    include "layout/line.cdn"
}

# vi:ex:ts=4:et
