<?xml version="1.0" encoding="UTF-8"?>

<language id="cpg" _name="CPG" version="2.0" _section="Sources">
    <metadata>
      <property name="mimetypes">text/x-cpg</property>
      <property name="globs">*.cpg</property>
      <property name="line-comment-start">#</property>
    </metadata>

    <styles>
        <style id="comment"           _name="Comment"             map-to="def:comment"/>
        <style id="error"             _name="Error"               map-to="def:error"/>
        <style id="string"            _name="String"              map-to="def:string"/>
        <style id="keyword"           _name="Keyword"             map-to="def:keyword"/>
        <style id="preprocessor"      _name="Preprocessor"        map-to="def:preprocessor"/>
        <style id="specifiers"        _name="Specifiers"          map-to="def:builtin"/>
        <style id="regex"             _name="Regex"               map-to="def:string"/>
        <style id="property"          _name="Property"            map-to="def:identifier"/>
    </styles>

    <default-regex-options case-sensitive="false"/>

    <keyword-char-class>[a-z_-]</keyword-char-class>

    <definitions>

        <define-regex id="identifier">[a-z_][a-z0-9_-]*</define-regex>
        <define-regex id="nth">[-+]?[0-9]n([-+][0-9])?</define-regex>
        <define-regex id="string">"(\\["]|[^"])*"</define-regex>
        <define-regex id="regex">/(\\/|[^/])*/</define-regex>
        <define-regex id="identifier_or_string">((\%{identifier})|(\%{string}))</define-regex>

        <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
            <start>"</start>
            <end>"</end>
            <include>
                <context id="escape-in-string">
                    <match>\\"</match>
                </context>
            </include>
        </context>

        <context id="specifiers" style-ref="specifiers">
            <keyword>templates</keyword>
            <keyword>template</keyword>
            <keyword>integrated</keyword>
            <keyword>in</keyword>
            <keyword>out</keyword>
            <keyword>once</keyword>
        </context>

        <context id="preprocessor" style-ref="preprocessor">
            <keyword>import</keyword>
        </context>

        <context id="regex" style-ref="regex">
            <match>\%{regex}</match>
        </context>

        <context id="keywords" style-ref="keyword">
            <keyword>templates</keyword>
            <keyword>state</keyword>
            <keyword>link</keyword>
            <keyword>network</keyword>
            <keyword>function</keyword>
            <keyword>interface</keyword>
            <keyword>from</keyword>
            <keyword>to</keyword>
            <keyword>polynomial</keyword>
            <keyword>input-file</keyword>
            <keyword>piece</keyword>
            <keyword>attach</keyword>
            <keyword>apply</keyword>
        </context>

        <context id="colon-error" style-ref="error">
            <match>:\s*[^a-z_" ]</match>
        </context>

        <context id="property">
            <match>(\%{identifier})\s*=\s*(\%{string})</match>
            <include>
                <context sub-pattern="1" style-ref="property"/>
                <context sub-pattern="2" style-ref="string"/>
            </include>
        </context>

        <context id="action">
            <match>(\%{identifier})\s*&lt;\s*(\%{string})</match>
            <include>
                <context sub-pattern="1" style-ref="property"/>
                <context sub-pattern="2" style-ref="string"/>
            </include>
        </context>

        <context id="cpg" class="no-spell-check">
            <include>
                <context ref="def:shebang"/>
                <context ref="def:shell-like-comment"/>
                <context ref="keywords"/>
                <context ref="specifiers"/>
                <context ref="preprocessor"/>
                <context ref="property"/>
                <context ref="action"/>
                <context ref="regex"/>
                <context ref="string"/>
                <context ref="colon-error"/>
            </include>
        </context>
    </definitions>
</language>

<!-- vi:ex:ts=4:et -->
