## The AWO library contains an oscillator implementing a very simple, first
## order arbitrary waveform dynamical system. The implementation is simply
## a feedback/feedforward differential equation on a known function f(x) and
## its known derivative df(x)/dt.
##
## Two extensions to the standard oscillator are also available as the
## "<i>amplitude</i>" and "<i>offset</i>" templates. You can apply one of these
## templates, or both, to add direct amplitude and offset control on the
## oscillator.
network
{
}

templates
{
  ## Arbitrary Waveform Oscillator (AWO)
  ##
  ## This 'oscillator' implements a very simple feedforward/feedback dynamical
  ## system on a known function f(x) and its known derivative df(x)/dt
  ##
  ## $\dot{\theta} = \omega
  ## $\dot{r} = \gamma (f(\theta) - x) + \dot{f}(\theta) \dot{\theta}
  ##
  group "oscillator"
  {
    [proxy]
    state "state"
    {
      ## r state variable of AWO oscillator
      r = 0 | integrated

      ## theta state variable of AWO oscillator
      theta = 0 | integrated

      ## The function to capture as a dynamical system
      ## This variable should be implemented to produce f(theta)
      f = 0

      ## The derivative of the function to capture
      ## This variable should be implemented to produce f'(theta)
      df = 0

      ## Time constant on attractor of r towards f
      gamma = 1

      ## Desired frequency
      target_frequency = 1

      ## Angular frequency
      omega = "2 * pi * target_frequency"

      ## Output variable
      output = "r"
    }

    ## Integration link
    link "integrate" on states
    {
      ## Computation of function f augmented with amplitude and offset
      f_scaled = "from.f"
      f = "f_scaled"

      ## Computation of function df augmented with amplitude
      df = "from.df"

      ## Implementation of dtheta (to be reused in action on theta and r)
      dtheta = "omega"

      feedback_term = "gamma * (f - r)"
      feedforward_term = "df * dtheta"

      ## Integrate theta
      theta <= "dtheta"

      ## Integrate r
      r <= "feedback_term + feedforward_term"
    }
  }

  ## Apply this template when you want direct control on the amplitude of the
  ## AWO oscillator
  group "amplitude"
  {
    before-apply
    {
      apply awo.oscillator
    }

    [proxy]
    state "state"
    {
      ## The integrated amplitude of the oscillator
      amplitude = target_amplitude | integrated

      ## The target amplitude of the oscillator
      target_amplitude = 1
    }

    link "integrate"
    {
      gamma_amplitude = "gamma"

      f_scaled = "amplitude * from.f"
      df = "amplitude * from.df"

      amplitude <= "gamma_amplitude * (target_amplitude - amplitude)"
    }
  }

  ## Apply this template when you want direct control on the offset of the
  ## AWO oscillator
  group "offset"
  {
    before-apply
    {
      apply awo.oscillator
    }

    [proxy]
    state "state"
    {
      ## The target offset of the oscillator
      target_offset = 0
    }

    link "integrate"
    {
      f = "f_scaled + target_offset"
    }
  }
}

# vi:ex:ts=2:et
