node "functions"
{
    ## The time it takes for amplitude to reach some_r.
    ## This is for the isolated Hopf oscillator, i.e. with no coupling or perturbation.
    ## For Cartesian oscillators, it is assumed that γ_x = γ_y = γ.
    TimeForAmplitude(some_r)(r2, γ, μ) = "ln(some_r ∙ some_r ∙ (μ - r2) / (r2 ∙ (μ - some_r ∙ some_r))) / (2 ∙ gamma ∙ μ)"

    ## The product t ∙ γ such that amplitude / target_amplitude = α.
    ## This is for the isolated Hopf oscillator, i.e. with no coupling or perturbation.
    ## For Cartesian oscillators, it is assumed that γ_x = γ_y = γ.
    TimeGammaForRelConv(α)(r2, μ) = "ln(α ∙ α / (1 - α ∙ α) ∙ (μ / r2 - 1)) / (2 ∙ μ)"

    ## The time it will take for r to reach α ∙ R.
    ## This is for the isolated Hopf oscillator, ie.. with no coupling or perturbation.
    ## For Cartesian oscillators, it is assumed that γ_x = γ_y = γ.
    TimeForRelConv(α)(γ, r2, μ) = "TimeGammaForRelConv(α) / γ"

    ## The γ needed to have amplitude = α ∙ R after t seconds.
    ## This is for the isolated Hopf oscillator, ie.. with no coupling or perturbation.
    ## For Cartesian oscillators, it is assumed that γ_x = γ_y = γ.
    GammaForRelConv(t, α)(r2, μ) = "TimeGammaForRelConv(α) / t"

    ## The amplitude at t seconds in the future.
    ## This is for the isolated Hopf oscillator, ie.. with no coupling or perturbation.
    ## For Cartesian oscillators, it is assumed that γ_x = γ_y = γ.
    Amplitude(t)(μ, γ, r2) = "√(μ / (1 + (μ / r2 - 1) ∙ exp(-2 ∙ γ ∙ μ ∙ t)))"

    ## The phase at t seconds in the future.
    ## This is for the isolated Hopf oscillator, ie.. with no coupling or perturbation.
    ## For Cartesian oscillators, it is assumed that γ_x = γ_y = γ.
    ## The oscillator μst implement polar coordinates.
    Phase(t)(ω, θ) = "ω ∙ t + θ"

    ## Calculates x at t seconds in the future.
    ## This is for the isolated Hopf oscillator, ie.. with no coupling or perturbation.
    ## For Cartesian oscillators, it is assumed that γ_x = γ_y = γ.
    ## The oscillator μst implement polar coordinates.
    X(t)(μ, γ, ω, r2, θ) = "Amplitude(t) ∙ cos(Phase(t))"

    ## Calculates y at t seconds in the future
    ## This is for the isolated Hopf oscillator, ie.. with no coupling or perturbation.
    ## For Cartesian oscillators, it is assumed that γ_x = γ_y = γ.
    ## The oscillator μst implement polar coordinates.
    Y(t)(μ, γ, ω, r2, θ) = "Amplitude(t) ∙ sin(Phase(t))"
}

# vi:ex:ts=4:et
