templates
{
    node "oscillator"
    {
        ## x state of Hopf oscillator
        ẋ = "γ_x ∙ (μ - r2) ∙ x - ω ∙ y"

        ## y state of Hopf oscillator
        ẏ = "γ_y ∙ (μ - r2) ∙ y + ω ∙ x"

        # Initial values outside of fixed point
        x = 0
        y = 1

        ## Desired amplitude
        ## Unused if you define mu directly.
        target_amplitude = 1

        ## Desired frequency
        target_frequency = 1

        ## Instantaneous amplitude
        r = "hypot(x, y)"

        ## Desired amplitude². Controls the Hopf bifurcation.
        ## With positive μ, the dynamical system will oscillate with amplitude
        ## √(μ). With negative μ, the system will have a stable fix point at
        ## (x, y) = (0, 0).
        μ = "target_amplitude²"

        ## Gain on amplitude. Unused if you define γ_x and γ_y directly.
        γ = 1

        ## Gain on amplitude for @1
        "γ_{x,y}" = "γ"

        ## Angular frequency
        ω = "2 ∙ π ∙ target_frequency"

        ## Amplitude squared
        r2 = "x² + y²"

        ## Output variable
        χ = "x"
    }
}

# vi:ex:ts=4:et
